asgiref==3.9.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.5
defusedxml==0.7.1
diff-match-patch==20241021
dj-database-url==3.0.1
Django==5.2.4
django-allauth==65.10.0
django-import-export==3.3.4
dotenv==0.9.9
et_xmlfile==2.0.0
gunicorn==23.0.0
idna==3.10
MarkupPy==1.18
odfpy==1.4.1
openpyxl==3.1.5
packaging==25.0
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.10.1
python-decouple==3.8
python-dotenv==1.1.1
PyYAML==6.0.2
requests==2.32.4
sqlparse==0.5.3
tablib==3.5.0
tzdata==2025.2
urllib3==2.5.0
whitenoise==6.9.0
xlrd==2.0.2
xlwt==1.3.0
